Feature: 画像一覧機能

  Scenario: 画像一覧画面を表示するとapi.tiqav.comからランダムに画像を取得してリストビューに一覧表示する
            画像をタップすると個別画像表示画面へ遷移する

    Given アクティビティ"ListActivity"が表示されていること

    When プログレスバーが終わるまで待つ
    Then リストビューに"2"個以上のアイテムが表示されていること

    When 入力項目"Query text"に"なんだってー"と入力する
    When プログレスバーが終わるまで待つ
    Then リストビューに"2"個以上のアイテムが表示されていること

    When リストアイテムの"2"番目をタップする
    Then アクティビティ"DetailActivity"が表示されていること

